<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<Button
			android:id="@id/reset"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30dp"
			android:layout_marginTop="20dp"
			android:onClick="mainClickHandler"
			android:text="Начать заново" />

		<TextView
			android:id="@+id/textView1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px"
			android:gravity="center_horizontal"
			android:text="Выберите более подходящее Вам описание:" />

		<Button
			android:id="@id/sub1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:onClick="mainClickHandler" />

		<Button
			android:id="@+id/plus1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="40dp"
			android:onClick="mainClickHandler" />
	</LinearLayout>

	<TextView
		android:id="@+id/answer_lbl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Ваш социотип"
		android:visibility="invisible" />

	<TextView
		android:id="@+id/answer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="45dp"
		android:textStyle="bold"
		android:visibility="invisible" />

</LinearLayout>